AddonId: Playnite Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d
Packages:
  - Version: 0.9.9
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-30
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v0.9.9/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_0_9_9.pthm
    Changelog:
      - THIS IS IN BETA FOR TESTING!!! Initial release
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-01-15
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v1.0.0/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_1_0_0.pthm
    Changelog:
      - Initial release
  - Version: 1.0.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-01-16
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v1.0.1/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_1_0_1.pthm
    Changelog:
      - Fixed bug where Media still shows in Game Details although trailers were disabled
      - Added option to disable Playnite Deck NEW TO LIBRARY via DKG Theme Modifier
  - Version: 1.1.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-03-31
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v1.1.0/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_1_1_0.pthm
    Changelog:
      - Rebuilt to look like the new Steam Deck UI
  - Version: 1.1.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-05-18
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v1.1.1/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_1_1_1.pthm
    Changelog:
      - Fixes issue with trailers not being able to be hidden
  - Version: 2.0.0
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-10-27
    PackageUrl: https://github.com/davidkgriggs/Playnite-Deck/releases/download/v2.0.0/Playnite_Deck_905f24da-b02b-40df-9f6b-14c41fcdb05d_2_0_0.pthm
    Changelog:
      - Rebuilt for Playnite 10